{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ServerConenction": {
		"Adress": "localhost",
		"Port": 5001
	},
	"Featureflags": {
		"DisableFullscreen": true,
		"NodeWithoutServer": false
	}
}
